<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Dedek 😘</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      * {
        transition: all 0.2s ease-in-out;
      }

      body {
        background: #008888;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      .card {
        background: #fdfdfd;
        border-radius: 4px;
        height: 85vh;
        width: 80vw;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        overflow: hidden;
      }

      @media only screen and (min-width: 1000px) {
        .card {
          flex-direction: row-reverse;
        }
        .card img.birthday {
          width: 100%;
          max-width: 50vw;
          max-height: unset;
        }
      }

      @media only screen and (max-height: 640px) {
        .card {
          flex-direction: row-reverse;
        }
        .card img.birthday {
          width: 100%;
          max-width: 50vw;
          max-height: unset;
        }
      }

      img.birthday {
        max-height: 40vh;
      }

      .text {
        padding: 1em;
      }

      .muted {
        opacity: 0.8;
      }

      .space {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/dedek.png" alt="birthday" class="birthday" />
      <div class="text">
        <h1>Happy Birthday Dedekk! 😘</h1>
        <p>
          Semoga dedek senantiasa diberkahi usianya, rezekinya, kesehatannya, di
          dunia dan akhirat🤲🤲🤲
        </p>
        <p class="muted">- Mamas</p>
      </div>
      <div class="space"></div>
    </div>
  </body>
</html>
